{
    "name": "superiores-the-game",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "vite",
        "build": "vite build",
        "build:dev": "vite build --mode development",
        "preview": "vite preview"
    },
    "dependencies": {
        "@vitejs/plugin-legacy": "^7.2.1",
        "compression": "^1.7.4",
        "express": "^4.19.2",
        "lovable-tagger": "^1.1.10",
        "phaser": "^3.90.0",
        "serve-static": "^1.15.0",
        "vite": "^7.1.7"
    },
    "engines": {
        "node": ">=18",
        "vite": "^5.0.0"
    }
}
